WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: isModEnabled(vin_Pregnancy)

    SceneStart()
    If fertility == 100
        "I decided to stop my fertility treatment. My fertility should go back to normal now."
        fertility => 3
    Else
        "I decided to go on an experimental fertility treatment, which greatly enhances pregnancy chances."
        fertility => 100
    Endif
    If isWithCompanion
        If CurrentCompanion:fertility == 100
            "<CurrentCompanion.name> decided to stop <CurrentCompanion.o> fertility treatment. <CurrentCompanion.O> fertility should go back to normal now."
            CurrentCompanion:fertility => 3
        Else
            "<CurrentCompanion.name> decided to go on an experimental fertility treatment, which greatly enhances pregnancy chances."
            CurrentCompanion:fertility => 100
    SceneEnd()
