WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: Actor = getSpecific(Impregnated)
OTHER: none

    If !Actor.isMale()
        SceneStart()
        Actor3 = Actor.getRelatedPerson(Spouses, Dating)
        If Actor3.isValid() && !Actor.isDating()
            secondScreen(Actor)
            Actor.endPregnancy()
            Actor.dress()
            Actor.show(2)
            Actor.setActorVar(tag_Pregnant, 0)
            Actor2 = Player.generateRelativeMatchRace()
            Actor2.setRelativeType(Child)
            Actor2:age => 0
            addNpcRelationship(ParentChild, Actor, Actor2)
            addNpcRelationship(ParentChild, Actor3, Actor2)
            Actor2.matchLastName(Actor3)
            Actor2.setLivingWithPlayer(False)
            "<Actor.name> has recently given birth to a cute baby, whom she named <Actor2.name>. Her baby photos are all her and <Actor3.name>'s Facebook."
            "Of course, there's a secret only <Actor.name> and I know: Baby <Actor2.name> isn't really <Actor3.name>'s biological child after all. I was the real baby daddy! Of course, <Actor3.name> has no idea and will now unwittingly raise another's child as <Actor3.his_or_her> own."
        Else
            setBackground(home)
            Actor.dress()
            Actor.show(2)
            Actor.setActorVar(tag_Pregnant, 0)
            "<Actor.name> is going into labour. I need to take her to the hospital ..."
            0:: "Take <Actor.name> to a hospital"
            1:: "I want nothing to do with this baby!"
            
            If Actor.isValid()
                If 0
                    Loc = findNearbyBuilding(hospital)
                    moveTo(Loc)
                    Actor.strip()
                    Actor.endPregnancy()
                    "Those were among the tensest hours in my life, but thankfully, everything went smoothly in the end. Both <Actor.name> and our child were in good condition. Nothing beats the feeling of being a new father."
                    Surrogate = Actor.getActorVar(tag_Surrogate)
                    If Surrogate == 1
                        "Of course, all the credits should go to <Actor.name>, the surrogate mother. I must have been difficult for her to give away the baby she's just given birth to."
                    Elseif Actor.isRelative()
                        "Of course, nobody else knows that I'm the father. <Actor.name> is my own <Actor.relationship> after all ... We agreed to keep it a secret and made up a story about a sperm donor to the rest of the family and society."
                        "We did something forbidden and extremely risky that led to this baby. Yet by some miracle, the baby turned out to be healthy both physically and mentally."
                    Elseif Actor.isExRelative()
                        "<Actor.name> and I are related after all so I would be lying if I said I wasn't concerned. Thankfully, the baby turned out to be healthy both physically and mentally. Maybe God changes his mind about incest?"       
                    Endif
                    If Surrogate == 0 && !Actor.isDating() && !Actor.isRelative()
                        "However, the fact that I impregnated someone I'm not in a committed relationship with could potentially leave the child growing up without a steady family unit. Maybe I should settle down with <Actor.name> for the sake of the baby."
                        karma -= 5
                    Endif
                    children += 1
                    Actor2 = Actor.generateRelativeMatchRace()
                    Actor2.setRelativeType(Child)
                    AddNpcRelationship(ParentChild, Actor, Actor2)
                    "It's a <Actor2.boy_or_girl>! What should I name my <Actor2.son_or_daughter>?"
                    Actor2.enterFirstName()
                    Actor2:age => 0
                    Player:children += 1
                    
                    mood += 100
                Else
                    Actor.endPregnancy()
                    "I didn't bother to take <Actor.name> to the hospital, nor even acknowledge this baby as mine. As far as I'm concerned, it's her business to raise the child. If she cannot, she can just put him up for adoption."
                    "Obviously, my denial of any responsibility regarding the child greatly upset <Actor.name> and her family. Thankfully, they stopped short of suing me for child support. I got away with it basically."
                    Actor:attractiontoplayer -= 50
                    Actor:rapportwithplayer -= 50
                    If Actor.isDating()
                        loseDating()
                        "Needless to say though, <Actor.name> promptly broke up with me ..."
                    Endif
                Endif
            Endif
        Endif
        SceneEnd()
    Endif
