WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    "Oh no, I'm going into labour ..."
    0:: "Be taken to a hospital"
    
    setBackground(hospital)
    Player.strip()
    Player.endPregnancy()
    If TfGame()
        "Pain like I’ve never experienced, followed by exhaustion so deep it feels like my bones have melted; the end result of hours of labor. But when they lay the child back into my arms, it’s all swept away by exhilaration and an odd feeling of triumph. I did this. I made this little person. I’m a mom now. And I’m going to do everything I can to make sure this little person gets the best life I can possibly give them. I made a miracle happen; I feel like a God right now."
        "No. A Goddess!"
    Else
        "It was a painful experience, but thankfully, everything went smoothly in the end. Nothing beats the feeling of being a new mom."
    Endif
    Sire = getSpecific(CurrentBabyDaddy)
    Told = getPerson(tag_DaddyKnows)
    DaddyKnows = Told.getActorVar(tag_DaddyKnows)
    Told.setActorVar(tag_DaddyKnows, 0)
    energy -= 100
    mood += 100
    Surrogated = Surrogate.getGlobal()
    Surrogated *= 2
    
    If Surrogated > 0
        Surrogate.setGlobal(0)
        "Of course, I know better than anyone that even though I personally carried this child to term, I'm only a surrogate mother and it's not my baby after all. I now have to hand the child over to <Actor2.name> as agreed."
        0:: "Hand over the child and get paid the rest"
        1:: "Keep the baby and return the first payment"
        
        If 0
            "As agreed, as soon as I've given birth, the baby was given to the paying father <Actor2.name>. I did my best to not look at the baby and avoid getting too attached."
            KeepBaby = false
            Actor = Player.generatePersonMatchRace()
            Actor:age => 0
            money => money + Surrogated
            addNpcRelationship(ParentChild, Actor2, Actor)
            Actor.matchLastName(Actor2)
        Else
            "The truth is I have grown attached to this child, who's unquestionably mine!"
            KeepBaby = true
            "The law permits surrogate mothers to change their mind and keep the baby, thankfully. But any payment to date must be refunded. I have no choice but return the money. <Actor2.name> was understandably upset but had to accept my choice after all since it was all legal."
            money => money - Surrogated
            Actor2:rapportwithplayer -= 50
            Actor2:attractiontoplayer -= 50
        Endif
    Else
        KeepBaby = true
    Endif
    If KeepBaby
        Actor = Player.generateRelativeMatchRace()
        Actor.setRelativeType(Child)
        addNpcRelationship(ParentChild, Sire, Actor)
        If Told.isValid() and Told != Sire
            addNpcRelationship(ParentChild, Told, Actor)
        Endif
        "It's a <Actor.boy_or_girl>! What should I name my <Actor.son_or_daughter>?"
        Actor.enterFirstName()
        Actor:age => 0
        Player:children += 1
    
        If Random(0, 200) < fertility
            "I'm having twins!"
            Actor3 = Player.generateRelativeMatchRace()
            Actor3.setRelativeType(Child)
            addNpcRelationship(ParentChild, Sire, Actor3)
            If Told.isValid() and Told != Sire
                addNpcRelationship(ParentChild, Told, Actor3)
            Endif
            "It's a <Actor3.boy_or_girl>! What should I name my <Actor3.son_or_daughter>?"
            Actor3.enterFirstName()
            Actor3:age => 0
            Player:children += 1
            If Random(0, 200) < fertility
                "I'm having triplets!"
                Actor4 = Player.generateRelativeMatchRace()
                Actor4.setRelativeType(Child)
                addNpcRelationship(ParentChild, Sire, Actor4)
                If Told.isValid() and Told != Sire
                    addNpcRelationship(ParentChild, Told, Actor4)
                Endif
                "It's a <Actor4.boy_or_girl>! What should I name my <Actor4.son_or_daughter>?"
                Actor4.enterFirstName()
                Actor4:age => 0
                Player:children += 1
            Endif        
        Endif
    
        If Told.isValid()
            If Told.isContactExchanged()
                Told.dress()
                Told.show()
                "Of course, <Told.name> was there with me in the hospital, welcoming <Told.his_or_her> new born child into the world."
                If DaddyKnows == 2
                    "Little did he know, the baby might not even be his ... let's hope it's a secret that never comes out."
                Endif
            Else
                "<Told.name>, who was told that he was the father of the baby, didn't even bother to show up at the hospital ... Looks like I have no choice but to raise this child on my own."
            Endif
        Elseif Sire.isCreature()
            "It's a shame that <Sire.name> couldn't be here, but the doctors would raise a fuss."
        Else
            "It's a shame that my baby was born without me even knowing who the father is. But after all, it was my choice not to try and find that out. I'm more than capable of raising the child on my own."
        Endif
    Else
    
    Endif

    SceneEnd()
