WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0-24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Random(50, 200) < Actor:intelligence
OTHER: isAtHome() && Random(0, 200) < intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "This book is such a masterpiece ..."
    0:: "Play it safe"
    1:: "Show off my book knowledge"
    
    If 0
        Player(Happy):: "Yes it is a good book indeed ..."
        "My knowledge of books leaves a lot to be desired and I know it. No point trying to sound sophisticated here ..."
    Else
        "I tried my best to show off extensive reading to engage in a intelligent discussion with my <Actor.relationship>."
        Actor(Happy):: "I'm glad we share the same appreciation of literature."
        Actor:rapportwithplayer += Random(0, 2)
        If Actor:intelligence < intelligence
            "I showed my <Actor.relationship> an author <Actor.he_or_she> hadn't seen before."
            Actor:intelligence += Random(0, 2)
        Elseif Actor:intelligence > intelligence
            "My <Actor.relationship> pointed me towards a new author."
            intelligence += Random(0, 2)
        Endif
    Endif
    
    SceneEnd()
    timeout(500, book_discussion_family)
