WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0-24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Random(50, 200) < Actor:intelligence
OTHER: isAtHome() && Random(0, 200) < intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "What do you think about the government response to the current civil war situation in ..."
    0:: "Play it safe"
    1:: "Show off your knowledge of international news"
    
    If 0
        Player(Happy):: "It is a terrible war. They all are ..."
        "My knowledge of world affairs leaves a lot to be desired and I know it. No point trying to sound smart here ..."
    Else
        "I tried my best to show off my knowledge of current affairs to engage in a sophisticated discussion with <Actor.name>."
        Actor(Happy):: "It's rare nowadays for someone to be so knowledgeable about everything going on in the world. Proud of you, <Actor.callplayer>"
        Actor:rapportwithplayer += Random(0, 2)
        If Actor:intelligence < intelligence
            "I ended up helping my <Actor.relationship> curate <Actor.his_or_her> news sources."
            Actor:intelligence += Random(0, 2)
        Elseif Actor:intelligence > intelligence
            "My <Actor.relationship> helped me curate my news sources."
            intelligence += Random(0, 2)
    Endif
    
    SceneEnd()
    timeout(500, news_discussion_family)
